<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VBScript</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Meow+Script&family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Raleway&family=Roboto+Mono:ital,wght@1,200&family=Rock+3D&family=Source+Code+Pro:wght@300&family=Twinkle+Star&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
     Menu
    </label>
    <label class="logo">
      <img onclick="showMsg()" src="https://img.icons8.com/dusk/64/000000/ghost--v1.png"/>
    </label>
    <ul>
      <li onclick="showMsg()"><a href="#">
        <img src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/000000/external-ghost-halloween-flatart-icons-flat-flatarticons-3.png"/>
      </a></li>
      <li onclick="showMsg()"><a href="#">
        <img src="https://img.icons8.com/external-linector-flat-linector/64/000000/external-ghost-horror-decoration-linector-flat-linector.png"/>
      </a></li>
      <li onclick="showMsg()"><a href="#">
        <img src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/000000/external-ghost-halloween-flatart-icons-flat-flatarticons-1.png"/>
      </a></li>
      <li onclick="showMsg()"><a href="#">
        <img src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-ghost-halloween-victoruler-flat-victoruler-1.png"/>
      </a></li>
    </ul>
  </nav>
  <main>
    <div class="sec1">
      <img style="position: relative;top:25vh" src="https://img.icons8.com/nolan/96/ghost.png"/>
    </div>
  </main>
  <script src="main.js"></script>
</body>
</html>